<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ALISON EXIM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +1 857-437-1225</a> 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> Alison@alisonExim.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media mr-4">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
		        <div class="reg">
		        	<p class="mb-0"><a href="#" class="mr-2">Sign Up</a> <a href="#">Log In</a></p>
		        </div>
					</div>
				</div>
			</div>
		</div>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Alison  <span>Exim </span></a>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/about.jpeg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
            <h2 class="mb-0 bread">About Us</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb">
			<div class="container">
				<div class="row">
					<div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image: url(images/about1.jpeg);">
					</div>
					<div class="col-md-6 wrap-about pl-md-5 ftco-animate py-5">
	          <div class="heading-section">
				<span class="subheading">We Believe In Trust</span>
	            <h2 class="mb-4">About Us</h2>

	            <p>Alison Exim is one of the leading enterprises operating in the city of ​Brooklyn.
					 The company serves as a trustworthy supplier of various products. The list of 
					 products we provide includes allopathic syrup, energy drink, alcohol, face masks, 
					 dry fruits, edible oils, and fresh eggs. Apart from these, we also supply sanitizer, 
					 charcoal, onion, incense sticks, halal froze chicken, and more products. The wide 
					 range of different products that we provide is manufactured by leading producers in the market.
					  Hence, you can stay assured of the quality of different products offered by us.  
				</p>
	          </div>

					</div>
				</div>
	           
			</div>
		</section>
<section class="container" style="margin-top: 50px;">
	<div class="row">
	<div class="card" style="width: 25rem; margin: 30px;">
		<div class="card-body">
		  <h5 class="card-title text-center">The Storage</h5>
		  <p class="text-center">We have a spacious storehouse for storing allopathic syrup, energy drink, alcohol, 
			face masks, dry fruits, edible oils, fresh eggs, sanitizer, charcoal, onion, incense sticks,
			 halal froze chicken, and more products. All eatables are stored in cold storage section so 
			 that the taste doesn’t degrade. </p>
		</div>
	  </div>
	  <div class="card" style="width: 25rem; margin: 30px;">
		<div class="card-body">
		  <h5 class="card-title text-center">Quality Check</h5>
		  <p class="text-center">We have an R&D team that performs the quality check of all 
			  products. According to the set of international parameters, we determine the quality.
			   All clients receive only those products that have successfully matched or surpassed the parameters.  </p>
		</div>
		</div>
	  </div>
</section>
		
		<section class="ftco-counter ftco-section ftco-no-pt ftco-no-pb img bg-light" id="section-counter">
    	<div class="container">
    		<div class="row">
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 py-4 mb-4">
              <div class="text align-items-center">
                <strong class="number" data-number="3000">0</strong>
                <span>Our Satisfied Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 py-4 mb-4">
              <div class="text align-items-center">
                <strong class="number" data-number="115">0</strong>
                <span>Years of Experience</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 py-4 mb-4">
              <div class="text align-items-center">
                <strong class="number" data-number="100">0</strong>
                <span>Kinds of Liquor</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
            <div class="block-18 py-4 mb-4">
              <div class="text align-items-center">
                <strong class="number" data-number="40">0</strong>
                <span>Our Branches</span>
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>

</section>	

<footer class="ftco-footer">
  <div class="container">
	<div class="row mb-5">
	  <div class="col-sm-12 col-md">
		<div class="ftco-footer-widget mb-4">
		  <h2 class="ftco-heading-2 logo"><a href="#">ALISON <span>EXIM</span></a></h2>
		  <p>Alison Exim is one of the leading enterprises operating 
		in the city of ​Brooklyn. The company serves as a trustworthy supplier of various products.</p>
		  <ul class="ftco-footer-social list-unstyled mt-2">
			<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
			<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
			<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
		  </ul>
		</div>
	  </div>
	  <div class="col-sm-12 col-md">
		<div class="ftco-footer-widget mb-4 ml-md-4">
		  <h2 class="ftco-heading-2">My Accounts</h2>
		  <ul class="list-unstyled">
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Account</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Register</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Log In</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Order</a></li>
		  </ul>
		</div>
	  </div>
	  <div class="col-sm-12 col-md">
		<div class="ftco-footer-widget mb-4 ml-md-4">
		  <h2 class="ftco-heading-2">Information</h2>
		  <ul class="list-unstyled">
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Catalog</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
		  </ul>
		</div>
	  </div>
	  <div class="col-sm-12 col-md">
		 <div class="ftco-footer-widget mb-4">
		  <h2 class="ftco-heading-2">Quick Link</h2>
		  <ul class="list-unstyled">
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>New User</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Help Center</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Report Spam</a></li>
			<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Faq's</a></li>
		  </ul>
		</div>
	  </div>
	  <div class="col-sm-12 col-md">
		<div class="ftco-footer-widget mb-4">
			<h2 class="ftco-heading-2">Have a Questions?</h2>
			<div class="block-23 mb-3">
			  <ul>
				<li><span class="icon fa fa-map marker"></span><span class="text">1303 Dean St Brooklyn, NY 11216, USA</span></li>
				<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+1 857-437-1225</span></a></li>
				<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">Alison@alisonExim.com</span></a></li>
			  </ul>
			</div>
		</div>
	  </div>
	</div>
  </div>
  <div class="container-fluid px-0 py-5 bg-black">
	  <div class="container">
		  <div class="row">
		  <div class="col-md-12">
	
			<p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
		  </div>
		</div>
	  </div>
  </div>
</footer>



<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>